<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@color/white"
    android:padding="24dp">

    <!-- Logo Ứng Dụng -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_ess"
        android:contentDescription="ESS Grading App Logo"
        android:layout_marginBottom="60dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐĂNG NHẬP"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginBottom="40dp"/>

    <!-- Email Input -->
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/dark_gray"
        android:textColor="@color/black"
        android:padding="12dp"
        android:background="@drawable/input_background"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"/>

    <!-- Password Input -->
    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:textColorHint="@color/dark_gray"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/input_background"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:backgroundTint="@color/deepblue"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_marginTop="12dp"/>

</LinearLayout>
