<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical"
        android:background="@color/white">

        <!-- Họ và tên học sinh -->
        <TextView
            android:id="@+id/txtStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên học sinh"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <!-- Số báo danh -->
        <TextView
            android:id="@+id/txtStudentID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số báo danh: 000000"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
