# SEP490_G77_ESS

./: .gitignore  README.md  package-lock.json  requirements.txt
SourceCode/BackEnd/SEP490_G77_ESS/SEP490_G77_ESS/: Program.cs  SEP490_G77_ESS.csproj  SEP490_G77_ESS.http  SEP490_G77_ESS.sln  WeatherForecast.cs  appsettings.json
SourceCode/BackEnd/SEP490_G77_ESS/SEP490_G77_ESS/Controllers/: WeatherForecastController.cs
SourceCode/BackEnd/SEP490_G77_ESS/SEP490_G77_ESS/Controllers/Common/: AuthGoogleController.cs  ForgotPasswordController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs
SourceCode/BackEnd/SEP490_G77_ESS/SEP490_G77_ESS/Controllers/EssayManagement/: EssayExamController.cs  GetInfoAndQrStudentController.cs  SaveStudentList.cs  (+1 more)
SourceCode/BackEnd/SEP490_G77_ESS/SEP490_G77_ESS/Models/: Account.cs  AuditLog.cs  Bank.cs  BankAccess.cs  BankLogger.cs  CorrectAnswer.cs  Curriculum.cs  DefaultSectionHierarchy.cs  EssDbV11Context.cs  Exam.cs  Grade.cs  Level.cs  Permission.cs  Question.cs  RefreshToken.cs  ResourceAccess.cs  Role.cs  RoleAccess.cs  RolePermission.cs  Section.cs  SectionHierarchy.cs  StudentResult.cs  Subject.cs  TypeAwswerSheet.cs  TypeQuestion.cs
SourceCode/BackEnd/SEP490_G77_ESS/SEP490_G77_ESS/Properties/: launchSettings.json
SourceCode/BackEnd/SEP490_G77_ESS/SEP490_G77_ESS/Services/: AccountCleanupService.cs  EmailService.cs  ResourcePermissionHandler.cs  ResourcePermissionRequirement.cs
SourceCode/BackEnd/SEP490_G77_ESS/SEP490_G77_ESS/Utils/: Email.cs  EmailSettings.cs  JWT.cs  Mailrequest.cs  PasswordHandler.cs
(+272 files in other folders)
