<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_exam_storage"
        android:title="Kho bài kiểm tra"
        android:icon="@drawable/ic_exam" />

    <item
        android:id="@+id/menu_classes"
        android:title="Lớp học của bạn"
        android:icon="@drawable/ic_classroom" />
</menu>
